<!DOCTYPE HTML>
<html> 
    <head>
        <title>Sophia's Sophisticated Site</title>
        <style>
            body {
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWuaQlKVLd1IXJHcs9iRoh2byguD9Em-2pd0NmDZJKD-y3OYR6pQ");
                padding: 10px;
                font-family: Trebuchet MS, helvetica;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
             
            }
    
            /* navigation menu */
            nav {
                background: rgb(164, 0, 97);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 15px;
                border-radius: 25px;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(237, 237, 237);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(228, 172, 207);
                display: flex;
                padding: 25px;
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 240px;
                border-radius: 25px;
            }
            .content {
                flex: 2;
                padding: 25px;
            }
            .interests header {
                flex: 1;
                padding: 25px;
                font-size: 1.50em;
            }
            button {
                background-color: #fff;
                border-radius: 10px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
           $(document).ready(function(){
               $(".favorite-vines").hide();
               $("button").click(function(){
                   $(this).css("background-color", "#cccccc");
                   $(".favorite-vines").slideToggle();
               });
           });
        </script>
    </head>
    <body>
       <div id="all-contents">
           <nav>
               <header>Sophia's Sophisticated Site</header>
               <ul>
                   <li><a href="index.html">Home</a> </li>
                   <li><a href="portfolio.html">Portfolio</a> </li>
               </ul>
           </nav>
           <main>
               <div class="sidebar">
                   <img src="https://i.pinimg.com/originals/90/7e/b7/907eb72e6f703189e2ca6563641401a2.jpg">
               </div>
               <div class="content">
                   <header>Sophia</header> 
                   <p>student at Mandeville High School</p>
               </div>
               <section class="interests">
                   <header>Interests</header>
                   <ul>
                       <li>respecting women</li>
                       <li>infinite diamond hacks in minecraft</li>
                       <li>pretending I'm not allergic to cats</li>
                   </ul>
               </section>
           </main>
           <main>
               <div class="content">
                   <header>Favorite Vines</header>
                   <section class="interests">
                       <button>Use me to see my favorite vines</button>
                       <ul class="favorite-vines">
                           <li><a href="https://www.youtube.com/watch?v=4f60YU__PPs">Zack Stop</a></li>
                           <li><a href="https://www.youtube.com/watch?v=Tg1KpGM9_gI">I dont need no degree to be a clothing hanger</a></li>
                           <li><a href="https://www.youtube.com/watch?v=KY_nkn5ShfM">Anything for you Beyonce</a></li>
                           <li><a href="https://www.youtube.com/watch?v=CIZePAoYE9w">What. Stop.</a></li>
                       </ul>
                   </section>
                   
               </div>
           </main>
       </div>
    </body>
</html>