<!DOCTYPE HTML>
<html>
    <head>
       <title>Sophia's Sophisticated Site</title> 
            <style>
            body {
                background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWuaQlKVLd1IXJHcs9iRoh2byguD9Em-2pd0NmDZJKD-y3OYR6pQ");
                padding: 10px;
                font-family: Trebuchet MS, helvetica;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
             
            }
    
            /* navigation menu */
            nav {
                background: rgb(164, 0, 97);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 15px;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(237, 237, 237);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(228, 172, 207);
                display: flex;
                padding: 20px;
                border-radius: 25px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 240px;
            }
            .content {
                flex: 2;
                padding: 25px;
            }
                 /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            .interests header {
                flex: 1;
                padding: 15px;
                font-size: 1.50em;
            }
             </style>
    </head>
    <body>
        <nav>
            <header>Sophia's Sophisticated Site</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
        <div id="all-contents">
            
        </div> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>